MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" Closed="Window_Closed" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="{Binding DisplayVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" />

            <StackPanel Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Width" Value="120" />
                        <Setter Property="Margin" Value="4" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="4, 8, 4, 0" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="48" />
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </StackPanel.Resources>

                <ComboBox ItemsSource="{Binding AvailableHosts}" SelectedValue="{Binding CurrentHost}" />
                <Button Content="接続" Click="ButtonStartup_Click" />
                <Button Content="切断" Click="ButtonDisconnect_Click" />
                <CheckBox Content="終了時にホストも閉じる" IsChecked="{Binding ShutdownHost}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="48" />
                    <Setter Property="Margin" Value="4" />
                </Style>
                <Style TargetType="ListBox">
                    <Setter Property="Margin" Value="4" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- ボイス関連 -->

            <!-- メイン -->
            <Grid Grid.Column="2">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="4" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="48" />
                        <Setter Property="Margin" Value="4" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- ボイスプリセットファイル＆ユーザー辞書ファイル -->
                <Grid Grid.Row="0" Margin="4">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Width" Value="48" />
                            <Setter Property="Margin" Value="4" />
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Text="ボイスプリセットファイル＆ユーザー辞書ファイル" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="ボイスプリセット" />
                    <Button Grid.Row="1" Grid.Column="1" Content="更新" Click="ButtonReloadVoicePresets_Click" />

                    <TextBlock Grid.Row="1" Grid.Column="3" Text="フレーズ辞書" />
                    <Button Grid.Row="1" Grid.Column="4" Content="更新" Click="ButtonReloadPhraseDic_Click" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="単語辞書" />
                    <Button Grid.Row="2" Grid.Column="1" Content="更新" Click="ButtonReloadWordDic_Click" />

                    <TextBlock Grid.Row="2" Grid.Column="3" Text="記号ポーズ辞書" />
                    <Button Grid.Row="2" Grid.Column="4" Content="更新" Click="ButtonReloadSymbolDic_Click" />
                </Grid>

                <Border Background="LightGray" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="1" Margin="4" />

                <TabControl Grid.Row="2" x:Name="TextInputFormatTab" Margin="4">
                    <TabItem Header="テキスト形式">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="112*"/>
                                <ColumnDefinition Width="453*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="255.4"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" x:Name="TextBox" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" IsInactiveSelectionHighlightEnabled="True"
                                     AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Margin="4" Grid.ColumnSpan="2"/>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                                <Button Content="ホストへ設定" Click="ButtonSetText_Click" Width="88"/>
                            </StackPanel>

                        </Grid>
                    </TabItem>

                    <TabItem Header="リスト形式">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="60" />
                                    <Setter Property="Margin" Value="4" />
                                </Style>
                            </Grid.Resources>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="選択行（カンマ区切り）" />
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ListSelectionIndices}" />
                                <Button Grid.Row="0" Grid.Column="2" Content="取得" Click="ButtonGetListSelection_Click" />
                                <Button Grid.Row="0" Grid.Column="3" Content="設定" Click="ButtonSetListSelection_Click" />
                            </Grid>

                            <GroupBox Grid.Row="1" Header="選択行に対する処理">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="ボイスプリセット" />

                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <Button Content="取得" Click="ButtonGetListVoicePreset_Click" />
                                            <Button Content="設定" Click="ButtonSetListVoicePreset_Click" />
                                        </StackPanel>

                                        <TextBox x:Name="ListVoicePreset" Grid.Row="2" Text="{Binding ListVoicePreset, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
                                    </Grid>

                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="センテンス" />

                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <Button Content="取得" Click="ButtonGetListSentence_Click" />
                                            <Button Content="設定" Click="ButtonSetListSentence_Click" />
                                            <CheckBox Content="設定時に日本語解析を行う" IsChecked="{Binding DoAnalysis}" VerticalAlignment="Center" />
                                        </StackPanel>

                                        <TextBox x:Name="ListText" Grid.Row="2" Text="{Binding ListText, UpdateSourceTrigger=PropertyChanged}" Margin="4" AcceptsReturn="True" TextWrapping="Wrap"/>
                                    </Grid>

                                    <Border Background="LightGray" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="1" Margin="4" />

                                    <Grid Grid.Row="2" Grid.ColumnSpan="2">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <Button Content="挿入" Click="ButtonInsertListItem_Click" />
                                            <TextBlock Text="リストの選択位置に行を挿入し現在のボイスプリセットとセンテンスを設定します。" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <Button Content="削除" Click="ButtonRemoveListSelectedItem_Click" />
                                            <TextBlock Text="リストの選択行を削除します。" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </GroupBox>

                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Button Content="追加" Click="ButtonAddListItem_Click" />
                                <TextBlock Text="リストの末尾に行を追加し現在のボイスプリセットとセンテンスを設定します。" />
                            </StackPanel>

                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Button Content="クリア" Click="ButtonClearList_Click" />
                                <TextBlock Text="リストのすべての行を削除します。" />
                            </StackPanel>

                        </Grid>
                    </TabItem>
                </TabControl>

                <GroupBox Grid.Row="3" Header="選択されているテキスト入力形式に対する操作" Margin="4">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="80" />
                                <Setter Property="Height" Value="24" />
                                <Setter Property="Margin" Value="4" />
                            </Style>
                        </StackPanel.Resources>

                        <Button Content="設定してさいせい" Click="ButtonPlay_Click" Width="128" />
                        <Button Content="停止" Click="ButtonStop_Click" />
                        <Button Content="設定して音声保存" Click="ButtonSaveAudioToFile_Click" Width="165" />
                        <Button Content="再生時間" Click="ButtonGetPlayTime_Click" RenderTransformOrigin="2.599,0.538" />
                    </StackPanel>
                </GroupBox>

                <Border Background="LightGray" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="1" Margin="4" />

                <!-- マスターコントロール -->
                <Grid Grid.Row="5" Margin="4">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="4" />
                        </Style>
                        <Style TargetType="Slider">
                            <Setter Property="Margin" Value="4" />
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="56"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="56"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="7" Text="マスターコントロール" />

                    <Button Grid.ColumnSpan="7" Content="ホストから取得"  Click="ButtonGetMasterControl_Click" HorizontalAlignment="Right" Width="128" Margin="4,4,148,4"/>
                    <Button Grid.ColumnSpan="7" Content="ホストに設定" Click="ButtonSetMasterControl_Click" HorizontalAlignment="Right" Width="128" Margin="4"/>

                    <TextBlock Grid.Row="1" Text="音量" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Volume, StringFormat={}{0:F2}}" />
                    <Slider Grid.Row="1" Grid.Column="2" Minimum="0.0" Maximum="5.0" LargeChange="0.01" SmallChange="0.01" Value="{Binding Volume}" />

                    <TextBlock Grid.Row="1" Grid.Column="4" Text="話速" />
                    <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Speed, StringFormat={}{0:F2}}" />
                    <Slider Grid.Row="1" Grid.Column="6" Minimum="0.5" Maximum="4.0" LargeChange="0.01" SmallChange="0.01" Value="{Binding Speed}" />

                    <TextBlock Grid.Row="2" Text="高さ" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Pitch, StringFormat={}{0:F2}}" />
                    <Slider Grid.Row="2" Grid.Column="2" Minimum="0.5" Maximum="2.0" LargeChange="0.01" SmallChange="0.01" Value="{Binding Pitch}" />

                    <TextBlock Grid.Row="2" Grid.Column="4" Text="抑揚" />
                    <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding PitchRange, StringFormat={}{0:F2}}" />
                    <Slider Grid.Row="2" Grid.Column="6" Minimum="0.0" Maximum="2.0" LargeChange="0.01" SmallChange="0.01" Value="{Binding PitchRange}"/>

                    <TextBlock Grid.Row="3" Text="短ポーズ" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding MiddlePause, StringFormat={}{0}}" />
                    <Slider Grid.Row="3" Grid.Column="2" Minimum="80" Maximum="500" LargeChange="1" SmallChange="1" Value="{Binding MiddlePause}" />

                    <TextBlock Grid.Row="3" Grid.Column="4" Text="長ポーズ" />
                    <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding LongPause, StringFormat={}{0}}" />
                    <Slider Grid.Row="3" Grid.Column="6" Minimum="80" Maximum="2000" LargeChange="1" SmallChange="1" Value="{Binding LongPause}" />

                    <TextBlock Grid.Row="4" Text="文末ポーズ" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SentencePause, StringFormat={}{0}}" />
                    <Slider Grid.Row="4" Grid.Column="2" Minimum="0" Maximum="10000" LargeChange="1" SmallChange="1" Value="{Binding SentencePause}" />

                    <Button Grid.Row="4" Grid.ColumnSpan="7" Content="デフォルト値" Click="ButtonSetDefaultValues_Click" Width="96" HorizontalAlignment="Right" />
                </Grid>
            </Grid>

        </Grid>

        <StatusBar Grid.Row="2" Height="24">
            <TextBlock Text="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
